1,Rambo,1
2,Mission Impossible,1
3,Pokemon,2
4,Dragon Ball,2
5,Indiana Jones,3
6,Jumanji,3
7,Shrek,4
8,Monsters Inc,4
9,Dumb and Dumber,5
10,Borat,5
11,Goodfellas,6
12,A time to kill,6
13,The Shawshank Redemption, 7
14,The Green Mile,7
15,Final Fantasy,8
16,X-Men,8
17,Dunkirk,9
18,1944,9
19,The ring,10
20,Annabelle,10
21,Yesterday,11
22,Bohemian Rhapsody,11
23,House of Cards,13
24,Jersey Shore,14
25,The holiday, 15
26,Dirty Dancing,15
27,Inception,17
28,Star Wars,17
29,James Bond,18
30,Jason Bourne,18
31,Se7en,19
32,The Butterfly Effect,19
33,Django,20
34,Unforgiven,20
